<html>
  <head>
    <meta charset="utf-8">
    <style>
     body {
       min-width: 600px;
       font-family: monospace;
       font-size: 1.4em;
       padding: 24px;
     }
     div {
       padding: 8px;
     }
     h2 {
       margin-bottom: 2px;
     }
     input {
       margin-top: 4px;
       padding: 8px;
       min-width: 500px;
       font-size: 1.1em;
     }
     small {
       font-size: 0.7em;
       color: #888;
     }
     #success-message {
       color: green;
       display: none;
     }
     button[type="submit"] {
       padding: 4px;
       font-size: 1.1em;
     }
    </style>
  </head>

  <body>
    <h2>+bookmarks options</h2>
    <div>
      <form>
        <p>
          <label>Email: <small>(example: user+bookmarks@example.com)</small>
            <br/>
            <input type="text" id="email" >
          </label>
        </p>
        <p>
          <button type="submit">Save</button>
        </p>
        <p id="success-message">
          Saved!
        </p>
      </form>
    </div>
    <script src="options.js"></script>
  </body>
</html>
